.app-layer {
  background-color: #f9f9f9;
  width: 50%;
  min-height: 5rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: stretch;
  margin-left: 25%;
  min-width: 512px;
  box-shadow: 0 8px 12px #212121;
  flex: 1;
}

.headerNormal {
  background-color: #f9f9f9;
  outline: 1px solid #b8b8b8;
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 5rem;
  min-width: 512px;
  padding-left: 5%;
  flex: 1;
}
.noteNormal {
  background-color: #f5f5f5;
  outline: 1px solid #e0e0e0;
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 5rem;
  min-width: 512px;
  /* width: 50%; */
  flex: 1;
}
.noteDone {
  background-color: #c5e1a5;
  outline: 1px solid #9ccc65;
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 5rem;
  min-width: 512px;
  /* width: 50%; */
  flex: 1;
}
.noteEdit {
  background-color: #cfd8dc;
  outline: 1px solid #90a4ae;
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 5rem;
  min-width: 512px;
  /* width: 50%; */
  flex: 1;
}
.headerText {
  color: #2c2c2c;
  font-size: 1.5rem;
  font-weight: 700;
  min-width: 10rem;
  max-width: 12rem;
  width: 12rem;
  align-items: center;
  text-align: left;
}
.descrText {
  color: #484848;
  font-size: 1rem;
  font-weight: 500;
  min-width: 10rem;
  max-width: 12rem;
  width: 12rem;
  align-items: center;
  text-align: left;
}
.inputHeader{
  min-width: 10rem;
  width: 10rem;
  max-width: 10rem;
  min-height: 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: #2c2c2c;
}
.inputDescr{
  min-width: 10rem;
  width: 10rem;
  max-width: 10rem;
  font-size: 0.75rem;
  min-height: 0.75rem;
  font-weight: 500;
  color: #484848;
}
.icon{
  margin: 1rem;
  align-content: center;
  display: table;
  flex: 50%;
}
.flexRow {
  flex-direction: row;
  display: flex;
}
.flexColumn{
  flex-direction: column;
}

.headerEditButton {
  opacity: 100%;
}

.layerColouredPanel {
 background-color: #689f38;
 min-height: 30vh;
 margin: -5vh;
}

.nothing {
 display: none ;
}